:root {
    --title-color: #2E2F42;
    --content-color: #434455;
    --logo-color: #4d5ae5;
    --hover-list-color: #404bbf;
    --btn-border: #e7e9fc;
    --icons-client: #8e8f99;
    --icons-client-hover: #404BBF;
    --icons-social-net: #f4f4fd;
    --hover-footer-bg-links: #31D0AA;
    --hover-team-bg-links: #404BBF;
    --description-card-color: #F4F4FD;
    --description-card-bg: #4D5AE5;
    --modal-window: #FCFCFC;
    --modal-btn-close-bg: #E7E9FC;
    --modal-btn-close-bg-hover: #404BBF;
    --modal-close: #2E2F42;
    --modal-close-hover: #FFFFFF;
    --modal-label: #8E8F99;
    --modal-input-hover: #4D5AE5;
    --modal-input-text: #2E2F42;
    --modal-input-icon: #2E2F42;
    --modal-input-icon-hover: #4D5AE5;
}

body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: "Roboto", sans-serif;
    color: var(--content-color);
    background-color: #FFFFFF;
}
main {
    flex-grow: 1;
}
p {
    margin: 0;
}
ul {
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4, h5, h6{
    margin: 0;
}
img {
    display: block;
}

.container {
    min-width: 320px;
    max-width: 396px;
    padding: 0 16px;
    margin: 0 auto;

    border: 2px solid red;
}

/* Tablet screen */

@media screen and (min-width: 768px) {
    .container {
        max-width: 736px;
    }
}

/* Desk screen */

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}


.link {
    text-decoration: none;
}
.list {
    list-style: none;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.chapter-title {
    font-weight: 700;
    font-size: 36px;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-color);
    text-align: center;
    line-height: 1.11;
    margin-bottom: 72px; 
}

/**
  |============================
  | Section header
  |============================
*/

.header {
    border-bottom: 1px solid var(--btn-border);
    align-items: center;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container{
    padding-top: 24px;
    padding-bottom: 24px;
    /* display: flex; */
}
/* Tablet screen */

@media screen and (min-width: 768px) {
    .header-container{
        padding-top: 16px;
        padding-bottom: 16px;
        display: flex;
        justify-content: space-between;
    }
}

/* Desk screen */

@media screen and (min-width: 1158px) {
    .header-container{
        padding-top: 24px;
        padding-bottom: 24px;
        display: flex;
        justify-content: space-between;
    }
}
.header-logo-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-logo-link {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    text-transform: uppercase;
    color: var(--logo-color); 
    line-height: 1.17;
    letter-spacing: 0.03em;
    margin-right: 76px
}
.header-logo-studio{
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    text-transform: uppercase;
    color: var(--title-color);
    line-height: 1.17;
    letter-spacing: 0.03em;
}
    .header-navigation {
        display: none;
    }


/* Tablet screen */

@media screen and (min-width: 768px) {
    .menu-container {
        display: none;
    }
    .header-navigation {
        display: flex;
        gap: 40px;
        justify-content: space-between;
    }
}

/* Desk screen */

@media screen and (min-width: 1158px) {
    
    .header-navigation {
        display: flex;
        gap: 40px;
        justify-content: space-between;
}
}
.header-navigation-item-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--title-color);
    position: relative; 
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    padding: 24px 0;
}
.header-navigation-item-link:hover,
.header-navigation-item-link:focus {
    color: var(--hover-list-color);
}
.header-navigation-item-here {
    color: var(--hover-list-color);
}
.header-studio-page::after {
    position: absolute;
    left: 0;
    bottom: -1px; 

    content: "";
    width: 48px;
    height: 4px;
    background-color: var(--hover-list-color);
    margin-top: 20px;
    border-radius: 2px; 
}
.header-contacts-box {
    display: none;
}
/* Tablet screen */

@media screen and (min-width: 768px) {
    .header-contacts-box {
        display: initial;
        font-style: normal;
    }
}

/* Desk screen */

@media screen and (min-width: 1158px) {
    .header-contacts-box {
        display:initial;
        font-style: normal;
    }
}

/* Tablet screen */

@media screen and (min-width: 768px) {
    .header-contacts-item:not(:last-child) {
        display: block;
        margin-bottom: 12px;
    }
}

/* Desk screen */

@media screen and (min-width: 1158px) {
    .header-contacts {
        display: flex;
        gap: 40px;
    }
}
.header-contacts-item-link {
    font-size: 16px;
    letter-spacing: 0.02em;
    line-height: 1.5;
    color: var(--content-color);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header-contacts-item-link:hover,
.header-contacts-item-link:focus {
    color: var(--hover-list-color);
}

/**
  |============================
  | Section hero
  |============================
*/

.hero{
    background: var(--title-color);
    padding: 112px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/hero/bg_mob@1x.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1440px; 
}
/* Mobile screen  retina */
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/hero/bg_mob@2x.jpg');
      background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
}
/* Tablet screen */
@media only screen and (min-width: 481px) {
    .hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/hero/bg_tab@1x.jpg');
      background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    /* Retina*/
    @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
      .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/hero/bg_tab@2x.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
    }
}
/* Desk screen */
@media only screen and (min-width: 769px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/hero/bg_desc@1x.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    /* Retina*/
    @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
      .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/hero/bg_desc@2x.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
    }
}

.hero-title {
    color: #FFF;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11; 
    letter-spacing: 0.72px;
    text-transform: capitalize;
    margin: 0 auto 72px auto;
    max-width: 320px; 
 
}
/* Tablet screen */
@media screen and (min-width: 768px) {
    .hero-title {
        font-size: 56px;
        line-height: 1.07; 
        letter-spacing: 1.12px;
        margin: 0 auto 36px auto;
        max-width: 496px; 
    }
}
/* Desk screen */
@media only screen and (min-width: 1158px) {
    .hero-title {
        letter-spacing: 0.02em;
        margin: 0 auto 48px auto;
    }
}
.hero-btn-order {
    background-color: var(--logo-color);
    color: #FFFFFF;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.04em;
    font-family: "Roboto", sans-serif;
    line-height: 1.5;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none; 
    border-radius: 4px;
    margin: 0 auto;
    cursor: pointer;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn-order:hover,
.hero-btn-order:focus {
    background-color: var(--hover-list-color);
}

/**
  |============================
  | Section advantages
  |============================
*/

.advantages {
    padding: 96px 0;
}
/* Desk screen */
@media only screen and (min-width: 1158px) {
    .advantages {
        padding: 120px 0;
    }
}
/* Tablet screen */
@media screen and (min-width: 768px) {
    .advantages-items{
        display: flex;
        gap: 24px;        
        flex-wrap: wrap;
    }
}
.advantages-card:not(:last-child) {
    margin-bottom: 72px;
}
/* Tablet screen */
@media screen and (min-width: 768px) {
    .advantages-card {
        width: calc((100% - 2 * 24px) / 2);

    }
}
/* Desk screen */
@media only screen and (min-width: 1158px) {
    .advantages-card {
        width: calc((100% - 72px) / 4);
    }
}
.advantages-box {
    display: none;
 
}
/* Desk screen */
@media only screen and (min-width: 1158px) {
    .advantages-box {
        display: flex;
        align-items: center; 
        justify-content: center;
        border-radius: 4px; 
        background-color: #F4F4FD;
        width: 264px;
        height: 112px;
        margin-bottom: 8px;
    }
}
.advantages-card-title {
    color: #2E2F42;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11; 
    letter-spacing: 0.72px;
    text-transform: capitalize;
    margin-bottom: 8px;
   
}
/* Tablet screen */
@media screen and (min-width: 768px) {
    .advantages-card-title {
        text-align: start;
    }
}
/* Desk screen */
@media only screen and (min-width: 1158px) {
    .advantages-card-title {
        font-weight: 500;
        font-size: 20px;
        letter-spacing: 0.02em;
        color: var(--title-color);
        text-align: start;
        line-height: 1.2;
        margin-bottom: 8px; 
    }
}
.advantages-card-content {
    color: #434455;
    font-size: 16px;
    line-height: 1.5; 
    letter-spacing: 0.32px;
    text-align: start;
}

/**
  |============================
  | Section ability
  |============================
*/
.ability {
    display: none;
}
/* Desk screen */
@media only screen and (min-width: 1158px) {
    .ability{
        display: initial;
        padding-bottom: 120px; 
    }
    .ability-items {
        display: flex;
        gap: 24px;
    }
    .ability-card {
        width: calc((100% - 48px) / 3); 
        justify-content: center;
    }
}
/**
  |============================
  | Section team
  |============================
*/

.team {
    background: #F4F4FD;
    padding: 120px 0;
}
.team-item{
    background: #FFFFFF;
}
.team-cards {
    display: flex;
    gap: 24px; 
}
.team-item {
    width: calc((100% - 72px) / 4); 
    border-radius: 0px 0px 4px 4px; 
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.team-wrap-card {
    padding: 32px 0;
}
.team-name {
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 0.02em;
    color: var(--title-color);
    text-align: center;
    line-height: 1.2;
    margin-bottom: 8px;
}
.team-job {
    font-size: 16px;
    letter-spacing: 0.02em;
    text-align: center;
    line-height: 1.5;
    margin-bottom: 8px;
}
.team-wrap-icons {
    display: flex;
    justify-content: center;
    gap: 24px;
    
}
.team-icon {
    fill: #F4F4FD;
}
.team-box-icons {
    width: 40px;
    height: 40px;
}
.team-link-icon {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.team-link-icon:hover,
.team-link-icon:focus {
    background-color: var(--hover-team-bg-links);
}

/**
  |============================
  | Section customers
  |============================
*/

.customers {
    padding: 120px 0;
}
.costomers-title {
    text-align: center;
    font-size: 36px;
    line-height: 1.11;
    color: #2e2f42;
    margin-bottom: 72px;
}
.costomers-wrap {
    display: flex;
    justify-content: center;
    gap: 24px;
}
.costomers-box-icons {
    width: calc((100% - 120px) / 6);
    height: 88px;
}

.costomers-link-icons {
    width: 100%;
    height: 100%;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--icons-client);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.costomers-icon {
    fill: currentColor;
}
.costomers-link-icons:hover,
.costomers-link-icons:focus {
    border-color: var(--hover-list-color);
    color: var(--hover-list-color);
}
.costomers-link-icons:hover .costomers-icon, 
.costomers-link-icons:focus .costomers-icon {
    fill: var(--hover-list-color);
}

/**
  |============================
  | Section footer
  |============================
*/

.footer {
    padding: 100px 0;
    background: var(--title-color);
}
.footer-wrap-content {
    display: flex;
    align-items: baseline;
    justify-content: space-around;
}
.footer-part-one {
    margin-right: 120px;
}
.footer-title-links{
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
}
.footer-logo-link {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo-color);
    display: inline-block;
    margin-bottom: 16px;
}
.footer-logo-studio{
    color: #F4F4FD;
    font-weight: 800;
    font-size: 18px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.footer-content {
    max-width: 264px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
}
.footer-title-links {
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
}
.footer-wrap-icons {
    display: flex;
    gap: 16px;
}
.footer-box-icons {
    width: 40px;
    height: 40px;
}
.footer-link-icon {
    width: 100%;
    height: 100%;
    background-color: var(--logo-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.footer-link-icon:hover,
.footer-link-icon:focus {
    background-color: var(--hover-footer-bg-links);
}
.footer-part-three{
    margin-left: 80px;
    display: flex;
    flex-direction: column;
}

.footer-form-title {
    color: #FFF;
    font-size: 16px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    margin-bottom: 16px;
}
.footer-form {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
}

.footer-form-input {
    width: 264px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 4px;
    border: 1px solid #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    background-color: transparent;
    outline: transparent;
    color:#FFF;
    font-size: 12px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.48px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 8px 16px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}
.footer-form-input::placeholder {
    color:#FFF;
    font-size: 12px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    line-height: 2;
    letter-spacing: 0.48px;
}
.footer-form-input:focus {
    border-color: var(--modal-input-hover);
}
.footer-form-button {
    min-width: 165px;
    height: 40px;
    padding: 8px 24px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    border-radius: 4px;
    background: #4D5AE5;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-family: Roboto, sans-serif ;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.64px;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}
.footer-form-button:hover,
.footer-form-button:focus {
    background-color: var(--hover-list-color);
}
.footer-form-icon {
    fill: #fff;
    margin-left: 16px;
}

/**
  |============================
  | Modal window
  |============================
*/

.backdrop {
    width: 100%;
    height: 100%;
    background: rgba(46, 47, 66, 0.40);
    flex-shrink: 0;
    position: fixed;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.modal {
    width: 408px;
    min-height: 584px;
    flex-shrink: 0;
    border-radius: 4px;
    background: var(--modal-window);
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 1;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    padding: 72px 24px 24px 24px; 
}
.modal-wrap-clos-icon {
    display: block;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.10);
    background: var(--btn-border);
    position: absolute;
    top: 24px;
    right: 24px;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-wrap-clos-icon:hover,
.modal-wrap-clos-icon:focus {
    background-color: var(--modal-btn-close-bg-hover);
    fill: var(--modal-close-hover);
    border: none; 
}
.modal-close {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    fill: var(--modal-close);
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}
.modal-wrap-clos-icon:hover .modal-close,
.modal-wrap-clos-icon:focus .modal-close {
    fill: var(--modal-close-hover);
}
.is-hidden {
    visibility: hidden;
    opacity: 0;
    transition: opacity 150ms ease-in-out 1000ms;
    pointer-events: none; 
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.modal-title {
    display: block;
    margin-bottom: 16px;
    color: var(--title-color);
    text-align: center;
    font-size: 16px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2E2F42;
}
.modal-form-field-wrap {
    margin-bottom: 8px;
}
.modal-form-label {
    display: block;
    margin-bottom: 4px;
    color: var(--modal-label);
    font-size: 12px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;;
}
.modal-form-input-wrap {
    position: relative;
}
.modal-form-input {
    width: 100%;
    height: 40px;
    flex-shrink: 0;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    padding: 11px 38px;
    outline: transparent;
    font-size: 18px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--modal-input-text);
    background-color: transparent;
    padding-left: 38px; 
}
.modal-form-input:focus {
    border-color: var(--modal-input-hover);
}
.modal-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    fill: var(--modal-input-icon);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus + .modal-icon {
    fill: var(--modal-input-icon-hover);
}
.modal-form-textarea-wrap {
    margin-bottom: 16px;
}
.modal-form-textarea {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    resize: none;
    outline: transparent;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 8px 16px;
}
.modal-form-textarea:focus {
    border-color: var(--modal-input-hover);
}
.modal-agre-label-wrap {
    margin-bottom: 24px;
}
.modal-agre-label {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: center;
    margin: 16px auto 24px auto;
}
.modal-icon-agre-box {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: transparent;
}
.modal-agre-check:checked + .modal-form-text-agre > .modal-icon-agre-box {
    background-color: #404BBF;
    border: none;
    fill: #F4F4FD;
}
.modal-form-text-agre {
    color: #8E8F99;
    font-size: 12px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    line-height: 1.17; 
    letter-spacing: 0.04em;
}
.modal-link-agre {
    color: #4D5AE5;
    text-decoration: underline;
}
.modal-form-button {
    background-color: var(--logo-color);
    color: #FFFFFF;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.04em;
    font-family: "Roboto", sans-serif;
    line-height: 1.5;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none; 
    border-radius: 4px;
    margin: 0 auto;
    cursor: pointer;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-button:hover,
.modal-form-button:focus {
    background-color: var(--hover-list-color);
}

/**
  |============================
  | PORTFOLIO
  |============================
*/

.portfolio-page::after {
    position: absolute;
    left: 0;
    bottom: -1px; 

    content: "";
    width: 66px;
    height: 4px;
    background-color: var(--hover-list-color);
    margin-top: 20px;
    border-radius: 2px; 
}

.projects {
    padding-top: 96px; 
    padding-bottom: 120px; 
}


/* btn navigation */
.btns-filters {
    display: flex; 
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}
.btns-filters-btn{
    font-family: "Roboto", sans-serif;
    background-color: #F4F4FD;
    border: 1px solid var(--btn-border);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--logo-color);
    cursor: pointer;
    padding: 12px 24px;
    border-radius: 4px; 
    transition-property: background-color, color, border, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btns-filters-btn:hover,
.btns-filters-btn:focus {
    background: var(--hover-list-color);
    color: #FFFFFF;
    border: 1px solid transparent;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
}
/* section projects */
.projects-list{
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px; 
}
.project-card {
    width: calc((100% - 48px) / 3); 
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.wrap-descr {
    position: relative;
    overflow: hidden;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--description-card-bg);
    transform: translateY(100%);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1;
  }
.project-card:hover {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.project-card:hover .overlay {
    transform: translatex(0);
}
.wrap-card-project {
    padding: 32px 16px;
    border: 1px solid var(--btn-border);
    border-top: none; 
}
.project-card-title {
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 0.02em;
    color: var(--title-color);
    line-height: 1.2;
    margin-bottom: 8px;
}
.project-card-content {
    font-size: 16px;
    letter-spacing: 0.02em;
    color: var(--content-color);
    line-height: 1.5;
}
.card-description {
    color: var(--description-card-color);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.32px;
    padding: 40px 32px 0;
}

/**
  |============================
  | Mobile menu
  |============================
*/
.menu-toggle {
    min-height: 32px;
    min-width: 32px;
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 0;
    background-color: transparent;
    border: none;
    outline: none;
}
.menu-toggle-icon {
    stroke: #2E2F42;
}
@media (min-width: 768px) {
    .menu-toggle {
      display: none;
    }
}
.menu-toggle:hover,
.menu-toggle:focus {
    background-color: rgba(0, 0, 0, 0.1);
}
.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 80px 40px 40px;
    background-color: #FFFFFF;
    z-index: 999;
  
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
    display: flex;
    flex-direction: column;
}  
.menu-container.is-open {
    transform: translateX(0);
}
.menu-container .menu-toggle {
    position: absolute;
    top: 24px;
    right: 24px;
    color: #fff;
}
.mobile-menu {
    margin-bottom: auto;
}
.mobile-menu-item:not(:last-child) {
    margin-bottom: 40px;
}
.mobile-menu-link {
    color: #2E2F42;
    font-family: Roboto, sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.11; 
    letter-spacing: 0.72px;
    text-transform: capitalize;
}
.mobile-menu-link:active {
    color: #404BBF;
}
.mobile-contacts {
    margin-bottom: 48px;
}
.mobile-contacts-item-tel {
    color: #4D5AE5;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.67; 
    letter-spacing: 0.72px;
    text-transform: capitalize;
    margin-bottom: 40px;
    display: block;
}
.mobile-contacts-item-mail {
    color:#434455;
    font-family: Roboto, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2; 
    letter-spacing: 0.4px;
}
.menu-wrap-icons {
    display: flex;
    justify-content: center;
    gap: 24px;
}
.menu-box-icons {
    width: 40px;
    height: 40px;
}
.menu-link-icon {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.menu-link-icon:active {
    background-color: var(--hover-team-bg-links);
}
.menu-icon {
    fill: #F4F4FD;
}